[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage    
    mypy
    pylint
    pytest
commands =
    black pylumenta    
    pylint pylumenta --function-naming-style=any --variable-naming-style=any
    mypy pylumenta
    coverage erase
    coverage run --include=pylumenta/* -m pytest -ra
    coverage report -m
    coverage xml